Assignment A03Kawali
Included HTML, CSS, Node, Express, BootStrap, EJS.

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Java Script code ###

* Created java script code for total cost per line based on number of 
lines.

Commands to run:

npm install
node sever.js
Point your browser to `http://localhost:8081.